# farol-android-sample

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/menvia/farolsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menvia/farolsample/: BeaconActivity.java  BeaconListActivity.java  MainActivity.java
app/src/main/java/com/menvia/farolsample/fragments/: BeaconFragment.java  BeaconListFragment.java  MainFragment.java
app/src/main/java/com/menvia/farolsample/utils/: BeaconLayout.java  BeaconSimulator.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_single_fragment.xml  fragment_beacon.xml  fragment_beacon_list.xml  fragment_main.xml  list_item_beacon.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
